<?xml  version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jee="http://www.springframework.org/schema/jee" xmlns:lang="http://www.springframework.org/schema/lang"
	xmlns:p="http://www.springframework.org/schema/p" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee.xsd
        http://www.springframework.org/schema/lang http://www.springframework.org/schema/lang/spring-lang.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
        http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">

	<!-- Root Context: определяет ресурсы, доступные всему приложению, всем сервлетам -->
	
	<!-- Включаем опцию использования конфигурационных аннотаций (@Annotation-based configuration)-->
	<context:annotation-config />

	<!-- Определяем папки, в которых будем автоматически искать бины-компоненты (@Component, @Service)  -->
	<context:component-scan base-package="net.schastny.contactmanager.dao" />
	<context:component-scan base-package="net.schastny.contactmanager.service" />
	
	<!-- Файл с настройками ресурсов для работы с данными (Data Access Resources) -->
	<import resource="data.xml" />
				
</beans>